# Connection string
DATABASE_URL=xxx

# Token
JWT_ACCESS_SECRET=xxx
JWT_REFRESH_SECRET=xxx

# Argon2
ARGON_SECRET=xxx

# Cookie
COOKIE_SECRET=xxx
COOKIE_DOMAIN=xxx

# FrontEnd Url
FRONTEND_URL=xxx

# Env
NODE_ENV=develop